
/* ------------- header ------------- */
#header{
    .center-block();
    width: @fixCenterWidth;
    h1{
        .f-l();
        padding-top: 8px;
    }
    .right-panel{
        .f-r();
        .language{
            .f-r();
            margin-left:20px;
            position: relative;
            .current-lang{
                color: #FFF;
                padding: 5px 8px 3px;
                cursor: pointer;
                .bg-grd-ver(#00467f,#07589b);
                .border-bottom-radius(4px);
                span{
                    margin: 0 4px 0 2px;
                }
            }
            #sys-lst-language{
                display: none;
                position: absolute;
                left: 0;
                top: 24px;
                background: #FFF;
                border-top: 1px solid @langBorderColor;
                width:100%;
                li{
                    &:hover{
                        background: #e7e7e7;
                    }
                    .transition(all 0.3s);
                    cursor: pointer;
                    border: solid @langBorderColor;
                    border-width: 0 1px 1px;
                    padding: 4px 3px;
                }
            }
            &:hover{
                #sys-lst-language{
                    display: block;
                }
            }
        }
        .sign-in{
            .f-r();
            padding-top: 6px;
            a{
                color:@linkColor2;
            }
            span.sep{
                margin: 0 9px;
            }
        }
        h3.small-logo{
            .t-r();
            padding: 14px 0 16px;
        }
    }
}
