#slide-partner-org{
    .vertical-hold {
        width: 0;
        height: 100%;
        display: inline-block;
        vertical-align: middle;
    }
    .thumb {
        text-align: center;
        width: 100%;
        display: inline-block;
        vertical-align: middle;
    }
}