
/* ------------- menu ------------- */
#main-menu{
    background: #00467f;
    ul{
        .f-l();
        > li {
            padding:0;
            margin:0;
            .f-l();
            &:first-child{display: none}
            &.active > a{
                color: #FFF;
                height: 36px;
                line-height: 34px;
                border-top: 3px solid #990000;
            }
            position: relative;
            > a{
                display: block;
                color: #b1dafb;
                text-transform: uppercase;
                height: @menu-height;
                line-height: 40px;
                padding: 0 34px;
                font-weight: bold;
                &:hover{
                    text-decoration: none;
                    background: #FFF;
                    color: @linkColor2;
                    height: 36px;
                    line-height: 34px;
                    border-top: 3px solid #990000;
                }
            }
            .dropdown{
                display: none;
                position: absolute;
                width: 180px;
                background: #FFF;
                z-index: 1;
                top: 0;
                left: 0;
                border: solid #990000;
                border-width: 3px 0 1px 0;
                padding-bottom: 15px;
                .t-c();
                > a{
                    display: block;
                    color: @linkColor2;
                    padding:3px;
                    &.title{
                        padding: 0;
                        text-transform: uppercase;
                        font-weight: bold;
                        height: 37px;
                        line-height: 36px;
                        &:hover{text-decoration: none}
                    }
                }
            }
            &:hover .dropdown{display: block;}
        }
        > li.sep {
            width: 2px;
            background: url("../images/sep-menu.png") no-repeat center center;
            height: @menu-height;
        }
    }
}