
/* ------------- slide ------------- */
#main-slide{
    background: url("../images/slide-bg.png") repeat-x top center;
    #main-slider-code{
        position: relative;
        padding-bottom:48px;

        .buttons{
            display: none;
        }
    }
    .viewport{
        overflow: hidden;
        position: relative;
        height: 370px;
        .overview{
            position: absolute;
            top:0;
            left:0;
            li{
                float: left;
                height: 370px;
                img{
                    height: 369px;
                    width: 1000px;
                }
            }
        }
    }
    .wrap-pager{
        position: absolute;
        width:100%;
        background: url("../images/paging-bg.png") no-repeat bottom center;
        padding-bottom: 7px;
        top:364px;
        text-align: center;
    }
    .mack{
        position: absolute;
        background: white;
        width: 100%;
        height: 15px;
        bottom: 7px;
    }
    .pager{
        position: relative;
        > li{
            display: inline-block;
            .ie7-inline-block();
            a{
                width: 47px;
                height: 47px;
                margin: 0 2px;
                line-height: 48px;
                color: #666;
                font-weight: bold;
                text-align: center;
                display: inline-block;
                .ie7-inline-block();
                .transition(all 0.3s);
                &:hover{
                    text-decoration: none;
                    background: #52514f;
                    color: #FFF;
                }
                &.active{
                    background: #00467f;
                    color: #FFF;
                }
            }
        }
    }
}
