
@import "variables_hoangnm.less"; // Modify this for custom colors, font-sizes, etc
@import "mixins_hoangnm.less";

@import "reset.less";

// Clearfix
// --------
// For clearing floats like a boss h5bp.com/q
.clearfix,.row {
  *zoom: 1;
  &:before,
  &:after {
    display: table;
    content: "";
    // Fixes Opera/contenteditable bug:
    // http://nicolasgallagher.com/micro-clearfix-hack/#comment-36952
    line-height: 0;
  }
  &:after {
    clear: both;
  }
}

// Core variables and mixins
.fc-w{color: #FFF}
.fc-r{color: #f00000}
.fw-b{font-weight: bold;}
.fc-g{color: #666}
.fc-gb{color: #999}
.fw-b{font-weight: bold;}
.fs11{
    font-size: 0.917em;/*12px -> 11px*/
}

.fixCenter1K{
    .center-block();
    width: @fixCenterWidth;
}
.icon{
    background: transparent url("../images/sprites.png?v=1.12") no-repeat;
    border: none;
    .dp-ib();
}
    .iComment       {width:12px;height:12px;background-position:-4px 0}
    .iNote          {width:11px;height:13px;background-position:-16px 0}
    .iPickReadR     {width: 4px;height: 8px;background-position:0 0}
    .iPickDownW     {width:9px;height:5px;background-position: -70px 0}
    .iFb            {.ico(11px,23px,-59px,0);}
    .iTw            {.ico(32px,23px,-27px,0);}
    .iPrevArrow     {.ico( 5px, 9px,-79px,0);}
    .iNextArrow     {.ico( 5px, 9px,-79px,-9px);}
    .iEmail         {.ico(18px,12px,-84px,0);}
    .iPrinter       {.ico(18px,14px,-102px,0);}
    .iPlace         {.ico(18px,20px,-140px,0);}
    .iClock         {.ico(19px,19px,-158px,0);}

    /*row 2*/
    .iPickRightW    {.ico(4px,8px,0,-16px);}
    .iPickDownR     {.ico(8px,4px,-4px,-16px);}
    .iPickUpR       {.ico(8px,4px,-4px,-20px);}
.iconB{
    background: transparent url("../images/sprites-big.png?v=1.12") no-repeat;
    border: none;
    .dp-ib();
}
    .iPrev          {.ico(32px,53px,0,0)}
    .iNext          {.ico(32px,53px,-32px,0)}
.block{
    > h3.title{
        .rs-mp();
        font-family: @MyriadFF;
        font-size: 1.767em;
        line-height: 2em;
        text-transform: uppercase;
        position:relative;
        .more{
            position: absolute;
            top:17px;
            right:0;
            font-weight: normal;
            text-transform: none;
            font-family: @sansFontFamily;
            font-size: 0.524em;
            line-height:1.167em;

            .icon{
                margin-left: 2px;
                vertical-align: -1px;
            }
        }
    }
    .block-content{

    }
}
/* ------------- layout ------------- */
.row{
    .col{
        float: left;
        overflow: hidden;
    }
    &.c3{
        margin-left: -30px;
    }
    &.c3 > .col,
    &.l656 > .col{
        width: 313px;
        margin-left: 30px;
    }
    &.l656 > .col:first-child{
        width: 656px;
        margin-left: 0;
    }
    &.l260 > .col-type1{
        width: 260px;
    }
    &.l260 > .col-type2{
        width: 720px;
        padding-left: 20px;
    }
    &.faux-left-gray{
        background: @fauxColGrayColor;
        .col-type2{
            background: #FFF;
        }
    }
}

.media,
.media-body {
  overflow: hidden;
  *overflow: visible;
  zoom: 1;
}
@import "header.less";
@import "main-menu.less";
@import "main-slide.less";

/* ------------- lst-top-about ------------- */
.lst-top-about{
    margin-bottom: 20px;
    padding-bottom: 25px;
    border-bottom: 1px solid #dfdfdf;
    padding-top:10px;
    overflow:hidden;

    h2.title{
        font-family: @MyriadFF;
        font-size: 1.767em;
        line-height: 2em;
        text-transform: uppercase;
    }
    .viewmore{
        padding-top: 8px;
        font-size: 0.917em;
        line-height:1.167em;
        .t-r();
        .icon{
            vertical-align: -1px;
            margin-left: 2px;
        }
    }
}

/* ------------- lst-training ------------- */
.lst-training{
    .block-content{
        padding-top: 5px;
    }
    .train-item{
        border-top: 1px dotted #999;
        padding:15px 0;
        &:first-child{
            padding-top: 0;
            border: none;
        }
        h4{
            font-size: 1.083em;
            line-height: 1.333em;
        }
        .date{padding-bottom: 7px}
        .desc{padding-bottom: 4px}
        .link-action{
            a{font-size: 0.917em;}
            .sep{
                margin: 0 10px;
            }
            .iComment{
                vertical-align: -4px;
                margin-right: 3px;
            }
            .iComment{
                vertical-align: -4px;
                margin-right: 3px;
            }
            .iNote{
                vertical-align: -2px;
                margin-right: 2px;
            }
        }
    }
}

/* ------------- lst-resources ------------- */
.lst-resources{
    padding-bottom:20px;
    .block-content{
        padding-top: 5px;
    }
    .resource-item{
        padding-bottom:15px;
        h4{
            font-size: 1.083em;
            line-height: 1.333em;
        }
    }
    .search-resource{
        padding: 8px;
        background: #ededed;
        label{
            .f-l();
            margin-right: 4px;
            width: 220px;
            padding: 0 7px;
            background: #FFF;
            border-top: 1px solid #C2c2c2;
            input{
                width: 100%;
                border: none;
                outline: none;
                padding: 5px 0 7px;
            }
        }
        input[type="submit"]{
            float: left;
            text-align: center;
            background: #00467f;
            color: #FFF;
            text-transform: uppercase;
            font-weight: bold;
            padding: 7px 0 6px;
            border: none;
            width:59px;
        }
    }
}

/* ------------- search-box-common ------------- */
.search-box-common{
    margin-bottom: 10px;
    padding: 8px;
    background: #ededed;
    label{
        .f-l();
        margin-right: 4px;
        width: 220px;
        padding: 0 7px;
        background: #FFF;
        border-top: 1px solid #C2c2c2;
        input{
            width: 100%;
            border: none;
            outline: none;
            padding: 5px 0 7px;
        }
    }
    input[type="submit"]{
        float: left;
        text-align: center;
        background: #00467f;
        color: #FFF;
        text-transform: uppercase;
        font-weight: bold;
        padding: 7px 0 6px;
        border: none;
        width:59px;
    }
}

/* ------------- lst-partner-trained ------------- */
.lst-partner-trained{
    .block-content{
        padding-top: 5px;
    }
    ul.wrap-lst{
        li{
            background: url("../images/iPickRightBlue.png") no-repeat 0 5px;
            padding: 0 0 12px 15px;
        }
    }

}

/* ------------- slide-partner-org ------------- */
#slide-partner-org{
    background: #f3f4f7;
    padding-top: 20px;
    .block-content{
        padding-top: 6px;
    }
    #slider_partner{
        position: relative;
    }
    .buttons{
        position: absolute;
        top:30px;
        left:-1px;
        z-index:2;
        &.next{
            left: auto;
            right:-1px;
        }
        &.disable{
          visibility: hidden;
        }
    }
    .viewport{
        position: relative;
        overflow: hidden;
        height:190px;
        .overview{
            position: absolute;
            top:0;
            left:0;
            > li {
                float: left;
            }
        }
    }
    .partner-item{
        padding-right: 32px;
        .center-thumb{
            .size(226px,122px);
            background: url("../images/bg-thumb-logo.png") no-repeat;
            display: table-cell;
            vertical-align: middle;
            text-align: center;
            img{
                max-width: 100%;
            }
        }
        .name{
            font-weight: bold;
            padding-top: 10px;
        }
    }
}

/* ------------- Footer ------------- */
#footer{
    height: 388px;
    background: url("../images/footer-bg.png") repeat-x left bottom;
    .top-thumb{
        padding-top: 35px;
        padding-bottom: 20px;
        text-align: center;

        img{
            margin-left: 25px;
            &:first-child{
                margin: 0;
            }
        }
    }
    .col-type1{
        float: left;
        width: 257px;
    }
    .col-type2{
        float: left;
        width: 229px;
        .wrap-foot-item{
            padding: 0;
        }
    }
    .wrap-foot-item{
        color: #FFF;
        padding-right:10px;

        h5.title{
            padding-bottom: 11px;
            font-size: 1em;
        }
        ul{
            li{
                background: url("../images/iPickRightGray.png") no-repeat 2px 4px;
                padding: 0 0 6px 12px;
                a{
                    color: #FFF;
                }
            }
        }
        .desc-contact{
            padding-bottom: 10px;
        }
        .item-info{
            padding-bottom: 3px;
            .lbl{
                font-weight: bold;
                display: inline-block;
                width: 45px;
                .ie7-inline-block();
            }
        }
        .social-contact{
            padding-bottom: 20px;
            .iFb{
                margin-right: 20px;
            }
        }

    }
    .email-subcrible{
        background: #FFF;
        label{
            position:relative;
            background: #FFF;
            float: left;
            width: 160px;
            padding-left: 8px;
            input{
                border: none;
                padding: 7px 0;
                width: 100%;
                outline: none;
            }
            .iPickRightW{
                position: absolute;
                top: 10px;
                right: -10px;
            }
        }
        input[type="submit"]{
            float: right;
            border: none;
            color:#FFF;
            background: #ffb700;
            text-transform: uppercase;
            text-shadow: 0 1px #e99301;
            font-weight: bold;
            width: 55px;
            padding: 7px 0;
        }
    }
}

/* ------------- Contact Us ------------- */
#contact-us{
    padding: 21px 0 40px;
    .col-type1{
        float: left;
        width: 429px;
    }
    .col-maps{
        width: 569px;
        line-height: 0;
        position: absolute;
        height: 100%;
        top:0;
        right: 0;
        img{
            height: 100%;
            width:100%;
        }
    }
    .col-type2{
        float: left;
        width: 569px;
    }
    .address-info{
        background: #f4f3f8;
        position: relative;
        overflow: hidden;
        border: 1px solid #e6e6e7;
        .border-radius(1px);
    }
        .main-address{
            padding: 25px 15px 10px;
            border-right: 1px solid #FFF;

            p{
                margin: 0;
                padding: 0 0 8px 0;
            }
            .detail{
                padding: 10px 12px;
                border-left: 3px solid #004781;
                margin-left: -15px;
                margin-bottom:8px;

                p{
                    padding-top:11px;
                    &:first-child{
                        padding: 0;
                    }
                }
                .lbl{
                    width: 60px;
                    font-weight: bold;
                    display: inline-block;
                    .ie7-inline-block();
                }
            }
        }
    .contact-form{
        padding: 25px 0;
        .col-type1{
            p{
                margin: 0;
                padding: 0 30px 8px 0;
            }
        }
        h3.title{
            font-family: "MyriadPro-Cond", sans-serif;
            font-size: 1.750em;
            text-transform: uppercase;
            padding-bottom: 15px;
        }
        p.note{
            padding-bottom: 15px;
        }
    }
        .form-input{
            p.wrap{
                margin: 0;
                padding:0 0 8px;
                label{
                    cursor: pointer;
                    float: left;
                    width: 70px;
                    margin-top: 5px;
                    font-weight: bold;
                }
                input,textarea{
                    float: left;
                    width: 350px;
                    background: #f4f3f8;
                    padding: 6px 8px;
                    border: 1px solid #e6e6e7;
                    outline:none;
                    .border-radius(1px);
                }
                textarea{
                    width: 480px;
                    resize: none;
                    height: 85px;
                }
            }
            p.wrap-submit{
                padding-left: 70px;
                label{
                    cursor: pointer;
                    input[type="checkbox"]{
                        vertical-align: -2px;
                        margin-right: 3px;
                    }
                }
                button{
                    .border-radius(4px);
                    border:none;
                    background: url("../images/btn-send.png") no-repeat;
                    float: right;
                    width: 126px;
                    color:#FFF;
                    text-transform: uppercase;
                    text-shadow: 0 1px #e99301;
                    font-weight: bold;
                    padding: 11px 0 10px;
                }
            }
        }
}

/* ------------- About ------------- */
#about-page{
    margin-top: 20px;
    margin-bottom: 70px;

    .quick-nav{
        padding: 2px 15px 20px;
    }
        .grp-lst-nav{
            padding-bottom: 10px;
            border-top: 1px solid #e4e4e4;
            > h4.title{
                font-size: 1.083em;
                line-height: 1.333em;
                padding-top:10px;
                border-top: 1px solid #FFF;
                a{
                    color: #333;
                }
            }
            &:first-child{
                border: none;
                h4.title {
                    border: none;
                }
            }
        }
            .lst-nav{
                padding-top:3px;
                li{
                    padding:5px 12px;
                    background: url("../images/iPickRightRed.png") no-repeat 0 9px;
                    a{
                        color: #333;
                    }
                }
            }
    .text-content{
    }
}

/* ------------- Breadcrumb ------------- */
#breadcrumb{
    padding:10px 0;
    a{
        color: #195189;
        &.current-page{
            color: #333;
        }
    }
    .sep{
        vertical-align: 1px;
        margin: 0 7px;
    }
}

/* ------------- News List ------------- */
#news-list{
    padding-bottom:50px;
}
    #all-news{
        margin-left:-25px;
        padding-top: 15px;
        border-top: 1px solid #dfdfdf;

        .news-item{
            float: left;
            width: 33.33%;
        }
            .wrap-content{
                /*position: relative;*/
                padding: 0 0 30px 25px;
                .thumb{
                    display: block;
                    /*line-height: 0;*/
                    img{
                        width: 100%;
                    }
                }
                .date{
                    padding: 8px 0 3px;
                }
                h3.title{
                    font-size: 1em;
                    padding-bottom: 7px;
                    a{
                        color: #333;
                    }
                }
                .lead-news{
                    padding-bottom: 5px;

                }
                .view-detail{
                    /*position:absolute;*/
                    .icon{
                        margin-left: 4px;
                    }
                }
            }
    }

.news-paging{
    position: relative;
    text-align: center;
    .line-through{
        width: 100%;
        height: 1px;
        background: #dfdfdf;
        position: absolute;
        top:12px;
        left: 0;
    }
    .wrap-pager{
        position: relative;
        z-index: 2;
        background: #FFF;
        padding: 0 13px;
        display: inline-block;
        .ie7-inline-block();
        a{
            font-size: 0.917em;
            width:21px;
            height:21px;
            line-height: 22px;
            text-align: center;
            border: 1px solid #dfdfdf;
            display: inline-block;
            .ie7-inline-block();
            &.nobor{
                border: none;
                margin: 0 5px;
            }
            &.active{
                color: #f81435;
            }
        }
    }
}

/* -------------  DatePicker ------------- */
#datepicker_custom{
    background: #ededed;
    margin-bottom:18px;

    .ui-helper-clearfix{
        *zoom: 1;
        &:before,
        &:after {
            display: table;
            content: "";
            // Fixes Opera/contenteditable bug:
            // http://nicolasgallagher.com/micro-clearfix-hack/#comment-36952
            line-height: 0;
        }
        &:after {
            clear: both;
        }
    }
    .ui-datepicker-header{
        position: relative;
        border-bottom: 1px solid #FFF;
        line-height: 40px;
    }
    .ui-datepicker-title{
        padding: 0px 30px;
        text-align: center;
        font-size: 1.167em;
        border-bottom: 1px solid #d9d9d9;
    }
    .ui-datepicker-prev,
    .ui-datepicker-next{
        position: absolute;
        top: 10px;
        left: 7px;
        /*border: 1px solid red;*/
        width: 20px;
        height: 20px;
        line-height: 22px;
        text-align: center;
        cursor: pointer;
    }
    .ui-datepicker-next{
        left: auto;
        right: 7px;
    }
    .ui-icon-circle-triangle-w{
        background: transparent url("../images/sprites.png?v=1.12") no-repeat;
        border: none;
        .dp-ib();
        .ico(5px,9px,-79px,0);
        text-indent: -9999px;
    }
    .ui-icon-circle-triangle-e{
        background: transparent url("../images/sprites.png?v=1.12") no-repeat;
        border: none;
        .dp-ib();
        .ico(5px,9px,-79px,-9px);
        text-indent: -9999px;
    }
    table{
        padding: 10px 12px 15px;
        th{
            color: #666;
            height: 22px;
            vertical-align: middle;
        }
        td{
            cursor: pointer;
            width: 39px;
            height: 28px;
            text-align: center;
            font-weight: bold;
            vertical-align: middle;
            background: #d8d7d7;
            a{
                color: #666;
                &:hover{
                    text-decoration: none;
                }
            }
            &.ui-datepicker-other-month{
                background: #e2e1e1;
            }
            &.ui-datepicker-today{
                background: #bfbebe;
                a{
                    color: #666;
                }
            }
            &.ui-datepicker-current-day{
                background: #004781;
                a{
                    color: #FFF;
                }
            }
        }
    }
}

/* -------------  Articles Archive ------------- */
.articles-archive{
    margin-bottom:10px;
    .wrap-lst{
        overflow: hidden;
    }
    .item{
        float: left;
        width: 50%;
        margin-left: -1px;
        margin-top: -1px;
        background:#ededed;
        > div{
            border: solid #d9d9d9;
            border-width: 1px 0 0 1px;
            padding:11px 12px;
        }
            a{
                color: #333;
                span{
                    font-weight: bold;
                }
            }
    }
}

@import "tags-cloud.less";
@import "article-detail.less";
@import "training-event.less";
