
/* ------------- tags-cloud ------------- */
.tags-cloud{
    margin-bottom:10px;
    a{
        color:#333;
        line-height: 1.6em;
        margin-right: 4px;
    }
    .s2{
        font-size: 1.167em;
    }
    .s3{
        font-size: 1.333em;
    }
    .s4{
        font-size: 1.5em;
        font-weight: bold;
    }
    .s5{
        font-size: 1.833em;
        font-weight: bold;
    }
}