
/* ------------- training-event ------------- */
#training-event{
    padding-bottom:50px;

    .all-event{
        padding-top: 15px;
        padding-bottom: 15px;
        border-top: 1px solid #dfdfdf;
    }
        .quick-filter{
            padding-bottom: 20px;
        }
        .lst-event{
            .event-item{
                padding-bottom: 30px;
            }
            .duration-time{
                float: left;
                width: 172px;
                margin-right: 15px;
            }
            .box-time{
                height: 38px;
                line-height: 38px;
                color: #FFF;
                font-weight: bold;
                background: #6e7784;
                text-align: center;
                margin-bottom: 8px;
            }
            .time-left{
                text-align: center;
                font-size: 0.917em;
                color: #666;
                position: relative;

                .line-through{
                    position: absolute;
                    width: 100%;
                    border-bottom: 1px solid #dfdfdf;
                    top:9px;
                    left: 0;
                }
                .val{
                    position: relative;
                    background: #FFF;
                    padding: 0 5px;
                    display: inline-block;
                    .ie7-inline-block();
                }
            }
        }
    .name-event,.desc-event{
        padding-bottom: 8px;
    }
    .link-action{
        font-size:11px;

        .sep{
            margin: 0 12px;
        }
        .iNote{
            vertical-align: -2px;
            margin-right: 5px;
        }
    }
}



